db_host=192.168.99.110
db_port=3306
db_username=user
db_password=jujin8admin
db_database=jujin8

cafca_host=192.168.1.100:9092
images_path=/data/images
images_url_prefix=/uploads/crawler/

redis_host=127.0.0.1
redis_port=6379